Description: error strings changed
Author: Yadd <yadd@debian.org>
Bug-Debian: https://bugs.debian.org/1072758
Forwarded: not-needed
Last-Update: 2024-06-09

--- a/tests/lib/init/npm-utils.js
+++ b/tests/lib/init/npm-utils.js
@@ -91,7 +91,7 @@
                     assert.strictEqual(error.messageTemplate, "failed-to-read-json");
                     throw error;
                 }
-            }, "SyntaxError: Unexpected token v");
+            });
         });
     });
 
@@ -150,7 +150,7 @@
                     assert.strictEqual(error.messageTemplate, "failed-to-read-json");
                     throw error;
                 }
-            }, "SyntaxError: Unexpected token v");
+            });
         });
     });
 
